<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision Helper ChatBot</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='aboutStyle.css') }}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <header>
    <h1>Revision Helper ChatBot</h1>
    
    <nav id="nav1">
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>  <!---->
            <li><a href="{{ url_for('about') }}">About Us</a></li>
            <li><a href="{{ url_for('contact') }}">Contact</a></li>
        </ul>
    </nav>
    </header>

    <div class="main-Container">
        <div class="animateBackground">  <!--background cubes-->
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
        </div>

        <div class="about-Container">
            <h2>About Scribble</h2>
            <p>Welcome to Scribble, your tailored learning companion designed to provide users with dynamic learning resources to assist students within their studies.</p>
            <p>Scribble was produced with the key concept of revolutionising a new and improved way of learning, to abolish the traditional methods, reducing the lengthy time it takes to create notes and present a swift solution.  </p>
            <p>Founded in 2025, Scribble uses cutting-edge technology and the best educational practices, creating a tool that is sure to enhance your learning experience.</p>
        </div>

        <div class="about-Container">
            <h2>Our Features</h2>

            <div class="feature">
                <img src="/static/Notepad Regular Icon.png" alt="">
                <h3>Smart Summary</h3>
                <p>Recieve concise structured summaries of all the information gathered within your desired educational video.</p>
            </div>

            <div class="feature">
                <img src="/static/Key Solid Icon.png" alt="key terms">
                <h3>Key Terms</h3>
                <p>Identify the Key Terms to showcase important topics to foucs on.</p>
            </div>

            <div class="feature">
                <img src="/static/bx-bulb.png" alt="main takeaway">
                <h3>Main Takeaways</h3>
                <p>Provies the user with the core concepts from the video to allow the user to grasp the fundemental concepts.</p>
            </div>

            <div class="feature">
                <img src="/static/bx-question-mark.png" alt="review question">
                <h3>Review Questions</h3>
                <p>Useful questions to test your knowledge ensuring you withhold the information taught.</p>
            </div>

            <div class="feature">
                <img src="/static/bx-book-content.png" alt="">
                <h3>Content Outline</h3>
                <p>Information organised to improve study review and make revision more efficient.</p>
            </div>

            <div class="feature">
                <img src="/static/bx-bot.png " alt="">
                <h3>Ai Assistant</h3>
                <p>Communicate with a Ai assistant to ask any further questions regarding your videos and the features provided.</p>
            </div>
        </div>
    </div>
    
</body>
</html>