<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision Helper ChatBot</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='Style.css') }}"/>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='msgStyle.css') }}"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">  <!--styling for animation-->
</head>
<body>
    <header>
    <h1>Revision Helper ChatBot</h1>
    
    <nav id="nav1">
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('about') }}">About Us</a></li>  <!--flask nav implementation url-->
            <li><a href="{{ url_for('contact') }}">Contact</a></li>
        </ul>
    </nav>
    
    <button id="infoBtn" onclick="openPopup()">i</button>  <!--popup with function-->
    </header>

    <div class="popup" id="popUp">
        <h4>How to use Scribble</h4>
        <p>Begin by copying the Youtube link you would like to recieve a summary from.</p>
        <p>Paste the link within Scribble's search bar.</p>
        <p>The video will display below where you can watch or refer back to while utilising your summary.</p>
        <p>In a short moment, you will recieve your summarised notes along side Key Features, Main Takeaways, Review Questions and Content Outline.</p>
        <p>The last tab contains a platform for you to communicate between a chatbot and ask any questions regarding your educational video.</p>
        <button type="closePopup" onclick="closePopup()">Ok</button>  <!--function to close button-->
    </div>

    <div class="main-Container">
        <div class="animateBackground">  <!--background animation-->
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
        </div>
    
    <section id="search-wrap">
        <div class="search-content">
          <h1 class="animate__animated animate__pulse animate__infinite">Scribble.</h1>  <!--animation for logo-->

          <div class="search-container">
            <div class="SearchBar">
              <form id="videoForm">
                <input type="text" id="videoLink" placeholder="Paste YouTube link here...">
                <button type="submit" id="submitBtn">
                  <img src="static/Search Button White Circle 512.webp" alt="Search">
                </button>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="video-Container">  <!--iframe video-->
    </div>
    
   
    <div id="loadingMessage">
        <p>Creating summary, Please wait a few seconds.</p>
        <div class="loader"></div>  <!--loading spinner-->
    </div>
    
    <div id="resultContainer">
        <h2>Video Summary</h2>
        <div id="tabContainer">
            <div class="tabs">
                <button class="tabButton" onclick="openSection('summary')">Summary</button>  <!--tabs with js function-->
                <button class="tabButton" onclick="openSection('keyTerms')">Key Terms</button>
                <button class="tabButton" onclick="openSection('mainTakeaways')">Main Takeaways</button>
                <button class="tabButton" onclick="openSection('reviewQuestions')">Review Questions</button>
                <button class="tabButton" onclick="openSection('contentOutline')">Content Outline</button>
                <button class="tabButton" onclick="openSection('ChatBot')">ChatBot</button>
            </div>
        </div>

        
        <div id="summary" class="tab-content"><h2>Summary</h2></div>             <!--content for each section-->
        <div id="keyTerms" class="tab-content"><h2>Key Terms</h2></div>
        <div id="mainTakeaways" class="tab-content"><h2>Main Takeaways</h2></div>
        <div id="reviewQuestions" class="tab-content"><h2>Review Questions</h2></div>
        <div id="contentOutline" class="tab-content"><h2>Content Outline</h2></div>
        <div id="ChatBot" class="tab-content">
         <div class="botChat">               <!--chatbot assistant section-->
            <header>
                <h3>ChatBot Helper</h3>
            </header>
            <ul class="chatBox">
                <li class="incomingChat chat">       <!--initial chat-->
                    <p>Hey! How can I assist you today?</p>
                </li>
            </ul>
            <div class="chatInput">
                <textarea placeholder="Enter a message..."></textarea>
                <button id="sendBtn">Send</button>
            </div>
        </div>
        <script src="{{ url_for('static', filename='chatbotMsg.js') }}" defer></script>
          
        </div>
    
    <script src="{{ url_for('static', filename='backendPrompt.js') }}"></script>
</body>
</html>