<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revision Helper ChatBot</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='aboutStyle.css') }}"/> <!--css implementation same as previpus page-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
</head>
<body>
    <header>
    <h1>Revision Helper ChatBot</h1>
    
    <nav id="nav1">
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('about') }}">About Us</a></li>
            <li><a href="{{ url_for('contact') }}">Contact</a></li>
        </ul>
    </nav>
    </header>

    <div class="main-Container">
        <div class="animateBackground">
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
            <div class="cube"></div>
        </div>

        <div class="about-Container">  <!--main container for forms-->
            <h2>Contact Us</h2>
            <p>Need help or have any questions? Fill your details below and we'll get back to you as soon as possible.</p>

            <div class="contact-Form">       <!--input for users-->
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter Name">
            </div>

            <div class="contact-Form">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Enter Email Address">
            </div>

            <div class="contact-Form">
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write your message" style="height:200px"></textarea>
            </div>
            <button id="formBtn">Send</button>
           
        </div>

    </div>
    
</body>
</html>