body, html{
    font-family: sans-serif;
    height: 100%; /* use entirer screen*/
    margin: 0;
    padding: 0;
    position: relative; 
    scroll-behavior: smooth;
    overflow-x: hidden;
    background: linear-gradient(132deg, #ff0022, #591BC5, #212335, #60ce3f); /*linear gradient for background*/
    background-size: 400% 400%;
    animation: Gradient 15s ease infinite; /*animation for background*/
}
header {
    padding: 16px;
    position: fixed;
    width: 100%;
    z-index: 100; /*ensure header is always in front*/
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
  }

  header h1 {
    margin: 0;
    padding: 0;
    font-size: 18px;
    flex: 0 0 auto; 
    color: white;
  }
  
  #nav1 {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto; 
  }
  
  #nav1 ul{
    text-align: center; /*centers header*/
  }
 
ul{
    list-style-type: none; /*remove bullet points*/
    margin: 0;
    padding: 0;
    padding-top: 18px;
    overflow: hidden;
    background-color: transparent; 
    text-align: center;
}

li{
    display: inline-block; /*display horizontal*/
}

li a{
    font-family: sans-serif;
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 20px 26px;
    text-decoration: none;
    transition: all 0.4s;
    position: relative;
    border: 2px solid transparent;
}

li a:hover{ /*gives glow effext*/
    border: 2px solid #A6A6A6;
    box-shadow: 0 0 10px 5px rgba(165,165,165,0.2);
    background-color: rgba(165,165,165,0.1);

}

.main-Container{
    position: relative;
    width: 100%; /*use all viewport*/
    height: 100vh;
    overflow:auto;
    z-index: 2; 
  }

  .feature {
    background: rgba(255, 255, 255, 0.1); /*gives slightly transparent effect*/
    width: 70%;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 15px;
    transition: transform 0.3s ease;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    animation: glowBorder2 5s infinite; /*glow border*/
    animation-timing-function: ease-in-out;
}


.animateBackground{ /*container for animation as background*/
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: -1;
  }

  .cube{ /*animation*/
    position: absolute;
    width: 10px;
    height: 10px;
    border: solid 1px #D7D4E4;
    transform-origin: top left;
    transform: scale(0) rotate(0deg) translate(-50%, -50%); /*cube rotation*/
    animation: cube 12s ease-in forwards infinite; /*fade effect for cube*/
    z-index: 2;
  }
  
  .cube:nth-child(2n){
    border-color: #FFF;
  }
  
  .cube:nth-child(2){
    animation-delay: 2s;
    left: 20vw;
    top: 40vh;
  }
  
  .cube:nth-child(3){
    animation-delay: 4s;
    left: 70vw;
    top: 50vh;
  }
  
  .cube:nth-child(4){
    animation-delay: 6s;
    left: 90vw;
    top: 10vh;
  }
  
  .cube:nth-child(5){
    animation-delay: 8s;
    left: 10vw;
    top: 80vh;
  }

  .about-Container{
    display: block;
    width: 80%;
    max-width: 800px;
    margin: 100px auto 20px auto; /*move down to avoid header*/
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding: 25px;
    color: white;
    font-family: sans-serif;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
    z-index: 3;
    animation: glowBorder 2s infinite;
  }

  .about-Container h2{
    font-size: 20px;
    padding: 10px;
    color: white;
    margin-bottom: 10px;
    text-align: center;
  }

  .about-Container h3{
    font-size: 20px;
    color: #822afd;
    margin-bottom: 10px;
    text-align: center;
  }

  .about-Container p{
    padding: 8px;
    font-size: 15px;
    color: white;
    text-align: center;
  }

    .contact-Form textarea, input{
    position: relative;
    width: 100%;
    padding: 12px;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
    background: rgba(50,50,50,0.7);
    opacity: 0.8;
    border-radius: 10px;
    font-size: 16px;
    color: #fefefe;
    outline: none;
    transition: all 0.3s ease;
    border: 1px solid rgb(255,255,255);
    animation: glowBorder 5s infinite;
    z-index: 4;
  }

  .contact-Form label{
    margin-bottom: 10px;
    font-weight: bold;
  }

  .about-Container button{
    width: 100%;
    padding: 10px;
    font-size: 18px;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    background-color: #822afd;
    margin-top: 10px;
    transition: background-color 0.3s ease;
    z-index: 4; /*make sure this is in front*/
  }
  #formBtn:hover{
    background-color: #5620a3;
}

  @keyframes glowBorder2 {
    60% {box-shadow:0 0 10px rgba(138, 71, 246, 0.692);;}   /*2 types of border glows*/
  }

  @keyframes glowBorder {
    50% {box-shadow:0 0 10px rgba(255, 255, 255, 0.692);;}
  }
  
  @keyframes spin{
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

@keyframes Gradient{ /*background gradient*/
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  @keyframes cube{ /*rotation animation*/
    from {
      transform: scale(0) rotate(0deg) translate(-50%, -50%);
      opacity: 1;
    }
    to {
      transform: scale(20) rotate(960deg) translate(-50%, -50%);
      opacity: 0;
    }
  }

  @keyframes fadeEffect{ /*fade animation*/
    from{opacity: 0;}
    to {opacity: 1;}
  }