.botChat{
    border: 3px solid #822afd;
    border-radius: 10px;
    width: 100%;
    max-width: 1000px;
    height: 500px;
    background: rgba(255,255,255,0.2); /*semi transparent backgroud*/
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.botChat header{
    text-align: center; 
    background-color: #822afd;
    padding: 15px;
    border-radius: 10px 10px 0 0; /*round top of border*/
    position: relative;
    width: 100%;
}

.botChat header h3{
    color: white;
    margin: 5px;
    font-size: 18px;
}

#ChatBot{
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.chatBox{
    padding: 15px;
    margin: 0;
    height: 350px;
    background-color: rgba(0,0,0,0.2);
    list-style-type:none; /*remove bullet points from list*/
    overflow-y: auto; /*for scrolling*/
}

.chatBox li{
    margin-bottom: 10px;
}

.chat{
    display: flex;
    max-width: 100%;
}

.chat p{
    padding: 10px;
    margin: 0;
    border-radius: 10px;
    max-width: 80%;
    word-wrap: break-word; /*if msg is too long*/
}

.outgoingChat{
    justify-content: flex-end; /*user msg to the right*/
}

.outgoingChat p{
    background-color: #822afd;
    color: white;
}

.incomingChat p{
background-color: transparent;
backdrop-filter: blur(2px);
color: white;
animation: glowBorder 2s infinite; /*glow border fo rai response*/
}

@keyframes glowBorder {
    50% {box-shadow:0 0 10px rgba(128, 43, 247, 0.692);;}
  }

.chatInput{
    padding: 10px;
    background-color: rgba(0,0,0,0.2);
    margin-top: auto;
}

.chatInput textarea{ /*user msg input*/
    width: 95%;
    padding: 10px;
    border: 1px solid rgba(255,255,255,0.3);
    border-radius: 8px;
    background-color:rgba(255,255,255,0.1) ;
    font-size: 16px;
    color: white;
    height: 50px;
    resize: none;
}

.chatInput textarea::placeholder{
    background-color:transparent;
}

.chatBox .chat p.error{
    color: red;
    background-color: rgb(85,85,85);
}

#sendBtn{               /*button styling*/
    width: 100%;
    padding: 10px;
    font-size: 18px;
    color: white;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    background-color: #822afd;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

#sendBtn:hover{
    background-color: #5620a3;
}

.chatBox::-webkit-scrollbar{ /*scrollbar style*/
    width: 5px;
}