body, html{
    font-family: sans-serif;
    height: 100%;
    margin: 0;
    padding: 0;
    position: relative; 
    scroll-behavior: smooth;
    overflow-x: hidden;
    background: linear-gradient(132deg, #ff0022, #591BC5, #212335, #60ce3f); /*main background for page*/
    background-size: 400% 400%;
    animation: Gradient 15s ease infinite; /*background gradient animation*/
}
header{
    padding: 16px;
    position: fixed;
    width: 100%;
    z-index: 100; /*infront of all content*/
    backdrop-filter: blur(2px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
  }

  header h1{
    margin: 0;
    padding: 0;
    font-size: 18px;
    flex: 0 0 auto; 
  }
  
  #nav1{
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto; 
  }
  
  #nav1 ul{
    text-align: center;     /*center nav*/
  }
  
  header button{            /*info btn*/
    color: white;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    border: 2px solid white;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
    font-style: italic;
    font-weight: bold;
    font-size: 24px;
    margin-left: auto;
    z-index: 2; 
  }

  header button#infoBtn:hover{                      /*hover effect*/
    background-color: rgba(255, 255, 255, 0.2);
  }

  .popup{ 
    width: 500px;
    background: linear-gradient(132deg, #5928f9, #591BC5, #a341ff); /*gradient background*/
    border-radius: 8px;
    position: absolute;
    top: 0%;
    left:50%;
    transform: translate(-50%,-50%) scale(0.1); /*part of animation when btn is pressed*/
    text-align: center;
    padding: 0 30px 30px;
    color: white;
    z-index: 10; /*above other content*/
    visibility: hidden; /*stays hidden until pressed*/
    transition: transform 0.4s, top 0.4s; /*animation*/
  }

  .popup h4{
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
  }

  .popup button{
    width: 25%;
    color: white;
    margin-top: 50px;
    background-color: transparent;
    border: 2px solid white;
    font-size: 18px;
    border-radius: 10px;
    cursor: pointer;  
  }

  .popup button:hover{
    background-color: rgba(255, 255, 255, 0.2);
  }

  .open-popup{
    visibility: visible; /*makes popup visible*/
    top: 50%;
    transform: translate(-50%,-50%) scale(1); /*full scale*/
  }

ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: transparent; 
    text-align: center;
}

li{
    display: inline-block;
}

li a{
    font-family: sans-serif;
    color: white;
    font-size: 20px;
    text-align: center;
    padding: 20px 26px;
    text-decoration: none;
    transition: all 0.4s;
    position: relative;
    border: 2px solid transparent;
}

li a:hover{
    border: 2px solid #A6A6A6;
    box-shadow: 0 0 10px 5px rgba(165,165,165,0.2);
    background-color: rgba(165,165,165,0.1);

}


.main-Container{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }

.SearchBar{
    text-align: center;
    padding: 20px;
    width: 600px;
    max-width: 90%;
    position: relative;
}

.animateBackground{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: 1;
  }

  .cube{
    position: absolute;
    width: 10px;
    height: 10px;
    border: solid 1px #D7D4E4;
    transform-origin: top left;
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    animation: cube 12s ease-in forwards infinite;
    z-index: 2;
  }
  
  .cube:nth-child(2n){
    border-color: #FFF;
  }
  
  .cube:nth-child(2){
    animation-delay: 2s;
    left: 20vw;
    top: 40vh;
  }
  
  .cube:nth-child(3){
    animation-delay: 4s;
    left: 70vw;
    top: 50vh;
  }
  
  .cube:nth-child(4){
    animation-delay: 6s;
    left: 90vw;
    top: 10vh;
  }
  
  .cube:nth-child(5){
    animation-delay: 8s;
    left: 10vw;
    top: 80vh;
  }

  #search-wrap{
    position: relative;
    width: 100%;
    height: 100vh;
    z-index: 3;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .search-Content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 20px;
    width: 100%;
    max-width: 800px;
  }

   h1{
    font-size: 150px;
    margin: 0;
    text-shadow: #212335;
    text-align: center;
    font-family: sans-serif;
    color: #FFFFFF;
    margin-top: 20px;
  }

  .search-Container{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }

  .SearchBar input{
    flex: 1;
    width: 100%;
    height: 50px;
    padding-right: 0px;
    padding-left: 40px;
    background: rgba(50,50,50,0.7);
    opacity: 0.8;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    color: #fefefe;
    outline: none;
    transition: all 0.3s ease;
    border: 1px solid rgb(255,255,255);
    animation: glowSearch 3s infinite; /*apply glow effect on search bar*/
  }


.SearchBar button{
    position: absolute;
    right: 25px;
    top: 25px;
    width: 40px;
    height: 40px;
    background: rgb(159,78,235);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease;
}

.SearchBar button:hover{
    background: rgb(128,53,199);
    transform: scale(1.05);
}

.SearchBar button img{ /*search icon*/
    width: 20px;
    height: 20px;
}

::placeholder{
    color: #ababab;
    opacity: 0.7;
}

.video-Container{
    position: relative;
    padding-bottom: 28.125%; 
    width: 50%;
    margin: 0 auto 20px;
    height: 0;
    overflow: hidden; /*hidden until link pasted and searched*/
    margin-bottom: 20px;
  }
  
  .video-Container iframe{ /*styling for video placment*/
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }


#loadingMessage{
    display: none;
    text-align: center;
    margin: 20px auto;
    color: white;
    background: rgba(0,0,0,0.5);
    padding: 15px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
    backdrop-filter: blur(4px); 
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
}

#resultContainer{
    display: none;
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    padding: 25px;
    color: white;
    font-family: sans-serif;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.1);
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
}

#resultContainer h2{
    text-align: center;
    color: white;
    margin-top: 0;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
    padding-bottom: 10px;
}

.tabs{
    display: flex;
    margin-bottom: 20px;
    padding: 10px;
    margin-right: 5px;
    border-bottom: 1px solid rgba(255,255,255,0.2);
}

.tabButton{
    background-color: transparent;
    cursor: pointer;
    padding: 12px 16px;
    transition: 0.2s;
    font-size: 16px;
    color: white;
    border:2px solid #822afd;
    border-radius: 10px 10px 10px 10px;

}

.tabButton:hover{
    background-color: #822afd;
    border-color: rgb(255, 255, 255);
}

.tab-content{
    padding: 15px;
    animation: fadeEffect 2s;  /*content for sections fade in*/
}



.section{
    margin-top: 25px;
    padding: 15px;
    background: rgba(89,89,89,0.5);
    border-radius: 10px;
    border-left: 4px solid rgb(159,78,235);
}

.section-title{
    font-weight: bold;
    margin-bottom: 15px;
    color: rgb(210, 160, 255);
    font-size: 18px;
}


#summary, #keyTerms, #mainTakeaways, #reviewQuestions, #contentOutline{
    white-space: pre-line;
    line-height: 1.6;
}
.loader{
    width:2.6px;
    height: 2.6px;
    animation: spinner 1s infinite; /*loading animation*/
    border-radius: 50%;
    box-shadow: 18.4px 0 0 2.6px #9a61ef, -18.4px 0 0 2.6px #6163ef; /*styling for each dot*/
    margin: 20px;
    margin-left: auto;
    margin-right: 20px;
  }

  @keyframes glowSearch {
    50% {box-shadow:0 0 10px rgba(255, 255, 255, 0.692);;} /*glow animation*/
  }
  
  @keyframes spinner{
    to {
       transform: rotate(360deg); /*spinning animation*/
    }
}
  
  @keyframes spin{      /*aniamtion for cube*/
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

@keyframes Gradient{        /*background animation*/
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  @keyframes cube{ /*fade effect for cube*/
    from {
      transform: scale(0) rotate(0deg) translate(-50%, -50%);
      opacity: 1;
    }
    to {
      transform: scale(20) rotate(960deg) translate(-50%, -50%);
      opacity: 0;
    }
  }

  @keyframes fadeEffect{
    from{opacity: 0;}
    to {opacity: 1;}
  }